[33mcommit cb37d98015b7db0f52a84f786fb93ce92f11d985[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 17:34:16 2019 +0900

    9012

[33mcommit 6f5d2cca56231ccab6bffcdb75ec99f5abe6c4f9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Aug 30 13:47:32 2018 +0900

    ì‹œê°„ì´ˆê³¼
    
    getlineê³¼ cinì´ ì•„ë‹Œ ë‹¤ë¥¸ ì…ì¶œë ¥ í•¨ìˆ˜ë¥¼ ì´ìš©í•˜ì—¬ í”„ë¡œê·¸ë¨ì„ ë‹¤ì‹œ ë§Œë“¤ì–´ì•¼ í• ë“¯.... ì‹œê°„ì´ˆê³¼ê°€ ëœ¸

[33mcommit 0f47872f15d47b5421e74673a100e0616438330c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 17:43:52 2018 +0900

    10950

[33mcommit 1e6c43afd33abf8d5846b3ea71557c23fe3c4d7b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 14:58:28 2018 +0900

    Revert "ì„¤íƒ•"
    
    This reverts commit da83a34c0eb33419061c05cba332a626557f7ce4.

[33mcommit da83a34c0eb33419061c05cba332a626557f7ce4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 14:58:12 2018 +0900

    ì„¤íƒ•

[33mcommit e44dd2ae350e94eb64df58118d23bd58ffbb635c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jul 11 18:38:57 2018 +0900

    2442

[33mcommit 047b8b8b85f164aff1823769f11e774e4adfb8c0[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 10 16:04:15 2018 +0900

    2439
    
    2439

[33mcommit 21177c1e5ddbe17d6fea0d3eb6092245bb5cd29e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 10 15:21:58 2018 +0900

    star1
    
    1

[33mcommit 26c92f9d042e7d9346fd29e6dfc5a8e4b6d0d710[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Jul 9 20:09:52 2018 +0900

     ì²˜ìŒ
    
    ì²˜ìŒ
