[33mcommit c7077ecad2c0c1284670def2a3f2cc05376994d1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jul 24 16:51:06 2019 +0900

    string

[33mcommit 1f8bd641b35fc0346c388a98d21009580fb47470[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jul 24 16:45:38 2019 +0900

    df

[33mcommit 4e279803961158f53c5805d4e2c249c8ed59be86[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 23 18:03:46 2019 +0900

    dfs

[33mcommit 16f268b3650e01fff81f911325dd0ba857964bc0[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 23 17:10:43 2019 +0900

    string

[33mcommit d03d85d94aa4f263e954f75f8b428f14649c01b5[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 23 16:45:49 2019 +0900

    deque

[33mcommit 0f9f48c5bcb66c992653afdbc5161be7673152f6[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 23 15:08:41 2019 +0900

    q, pq

[33mcommit 8d6d2e8f6ad03eaa02e74fb3087907262e9c3338[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jul 22 19:03:48 2019 +0900

    dp

[33mcommit 0fb47168e6fb0b2255b17f4f1263de6d61ad90e1[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Jul 21 21:13:48 2019 +0900

    stack

[33mcommit 0da233335fe139320a8f72c415364b38f3ba48e8[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Jul 21 20:28:46 2019 +0900

    string

[33mcommit 37d3b11a5545f59b201ec785ca713450142f167d[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Jul 21 20:04:56 2019 +0900

    map

[33mcommit f82bf490c93821e15edbc7a6f3667dc248feb2ca[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jul 18 17:36:07 2019 +0900

    bf

[33mcommit 98b113892e0ad715b4cb4bd93940e1bba8b51b10[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 9 14:37:18 2019 +0900

    lv2

[33mcommit 48b11c3fd43332fc6059f86b4b4cba1cffa5b026[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jul 9 03:16:57 2019 +0900

    lv2

[33mcommit 85b50d0e53d9764e7be5369d869bce63b4192578[m
Merge: 5315580 6d3df40
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jul 4 15:54:49 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 5315580ce5f7e4d8b3d3741551624131b9215539[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jul 4 15:54:33 2019 +0900

    bf

[33mcommit 6d3df4077e084ff40e5eca9e6fa5ac03e0678742[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 20:28:39 2019 +0900

    fibo

[33mcommit ff8ae5496c3731ad1ddfdd0919cf9b52276ff165[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 20:21:36 2019 +0900

    math

[33mcommit 71b176cfc89572cfc013948c277e96bbaee2dfe4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 19:57:44 2019 +0900

    sort

[33mcommit bace788885ab93298f8baede147177f6c5888a8e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 19:12:56 2019 +0900

    bf

[33mcommit c858c6966f74e2443a7d509862328a1a76019e51[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 15:04:06 2019 +0900

    calc

[33mcommit 0676cd988a047cab419e6d9efa140ba174b8d567[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 19 14:57:24 2019 +0900

    bf

[33mcommit b13685723a57338bc4981f030216b7192a4523ce[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 12 17:00:36 2019 +0900

    bf

[33mcommit 5c8eabc3aa4c86b876f7e1dc1d4e0220a3dab9ec[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jun 12 16:50:11 2019 +0900

    bf

[33mcommit b0386efd219e9da299eae057897af4ffff75feea[m
Merge: 156039e b3378e4
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 24 21:18:44 2019 +0900

    :Wq
    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 156039ed612bccd251140ccf797d356cac9256f6[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 24 21:18:33 2019 +0900

    dfs

[33mcommit b3378e40401e097d26f914a457c60965b9e3e6b5[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Apr 23 02:23:53 2019 +0900

    bf

[33mcommit c846b8faf4b16068b182ca2b84867c1f426557d2[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Apr 22 16:24:44 2019 +0900

    binary index tree

[33mcommit 4e46aaf1a0d9b5cb853b2d46c08987ee8962dd26[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Apr 8 21:25:16 2019 +0900

    string

[33mcommit 17b8fc80468e021aa71e097b152b5370c3e2e803[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Apr 4 17:22:40 2019 +0900

    greedy

[33mcommit 013a3fc97a259b650d0d74e50ec6378e70c010d9[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Apr 4 16:40:29 2019 +0900

    dp

[33mcommit 3037b60fc495b314ea26a0396af20bd0b73fa7a8[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Apr 4 15:53:52 2019 +0900

    LIS

[33mcommit 6483b940be2e95641bc52758e90b0d94eee9050c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 3 18:54:22 2019 +0900

    LIS

[33mcommit b9278699d66b9d6d0226995b8a47069eb86b2311[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 3 18:06:24 2019 +0900

    LIS

[33mcommit edb3b05a1a107ca25b25261b1c921d53bb713ab7[m
Merge: bfd701f a1fe1bd
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 3 17:05:06 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit bfd701f879ea109cf2070128d3d21423585a7160[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Apr 3 17:04:52 2019 +0900

    dfs

[33mcommit a1fe1bd566248da25ef156047c3670b0b60cefc4[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Apr 1 00:50:32 2019 +0900

    greedy

[33mcommit 2066b2ec21a1922edd4256b92506dcd45b8d3f9e[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Apr 1 00:22:16 2019 +0900

    string

[33mcommit 06c622f71138f9880bc42929452e5e40080e9484[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Apr 1 00:21:28 2019 +0900

    greedy

[33mcommit e20410aa53d32796348c95cf8ceb4ae8de157748[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Mar 31 18:06:11 2019 +0900

    dfs

[33mcommit aa884c4950269c6e16f477103e73cb12c2ffff31[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Mar 31 16:49:37 2019 +0900

    star

[33mcommit 31a1b20af9f0641aad9341f58975b4818bb33300[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Mar 31 16:20:08 2019 +0900

    dfs

[33mcommit e31d156bff1035e4a5c2f353233edf4764e14ada[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Mar 31 02:53:31 2019 +0900

    bf

[33mcommit 02131e64755584d6d8ecd1d8ed0d5c42862f425a[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Mar 31 00:03:31 2019 +0900

    map

[33mcommit a3b39f462138b64e3e6ca5826fc120a2ec1c9e74[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Mar 30 23:26:49 2019 +0900

    backtracking(n-queen)

[33mcommit 36830e9605615d998a22d1bcdc60cfcaae319c74[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Mar 30 22:48:04 2019 +0900

    backtracking(n-queen)

[33mcommit 7ceb0674df03aaf2d108cc13a0531b35a0b1634e[m
Merge: 335130a 246350c
Author: taxijjang <gw9122@naver.com>
Date:   Fri Mar 29 19:22:38 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 335130af0492839be310aba2c494b33d564c3c3c[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Mar 29 19:22:32 2019 +0900

    bf

[33mcommit 246350c14a49f4c01f47b603ad58cf8fba5c58f4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 29 15:54:13 2019 +0900

    LIS

[33mcommit b7822d3714da6ace3ae78c481c404ec54851403e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 29 15:38:52 2019 +0900

    LIS

[33mcommit 8dfc61a0324aa0bd584509661bb46b338e0f4142[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 29 15:37:49 2019 +0900

    LIS

[33mcommit 53a3de10e9d17e4174cc4d6d442c2c46e9c56d69[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 29 15:35:53 2019 +0900

    LIS

[33mcommit 79d702bdd9f54357c9d77d52479d09e0d07e2ab9[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 29 14:57:43 2019 +0900

    LIS(lower_bound)

[33mcommit 9cee6d5134f028441a34d2ce6f7181ff012acbf5[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 21:14:28 2019 +0900

    greedy

[33mcommit 27d1bc1a21dd1b268cd9fb8743e7aa93bf3e6bb5[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 20:40:39 2019 +0900

    greedy

[33mcommit 4b44b8a32e3fa5d164d0f521749344709f3890b1[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 20:10:04 2019 +0900

    greedy

[33mcommit 4496303dfd8bbecf1aee0adb779bbc5f85acaf08[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 19:34:54 2019 +0900

    tl(set)

[33mcommit 51bb6a29a13ddc7ac5fcd65599d86a600c023575[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 15:07:15 2019 +0900

    greedy

[33mcommit 21a6c4a58b0d999a171e7c8c0d0b1d937422434c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 14:39:42 2019 +0900

    disjoint_set

[33mcommit bd9ea66bcb6bc33c8ca6af033e2f054dca5c3648[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 14:21:17 2019 +0900

    set

[33mcommit 0dc8fda12c8fe98db70bb0f296e32eec06b7de7c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 13:56:11 2019 +0900

    bst(set)

[33mcommit 4fdc954babe901f0027b4a22e2d59c4f9d0141a7[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 28 13:55:10 2019 +0900

    bst(set)

[33mcommit ff963013df2cb109be17951733ae608e5a249c5f[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Mar 25 19:58:24 2019 +0900

    dp

[33mcommit 1e8661c94320229be2fcdc38390ee4667ff42392[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Mar 25 18:10:50 2019 +0900

    dp

[33mcommit 145952f16833e7f9e5a3639f83b91308a31ef3f1[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Mar 25 16:10:24 2019 +0900

    dp

[33mcommit d9eb35450c3ff3c004de72ac3d43d57cbece121e[m
Merge: 8f1bdf4 f1749a1
Author: taxijjang <gw9122@naver.com>
Date:   Sat Mar 23 00:06:39 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 8f1bdf43522e059223ffb3ebdfd02f6a055aa071[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Mar 23 00:06:32 2019 +0900

    Eratosthenes

[33mcommit f1749a12c04875b95876ce32307a5ebac1bd3ea7[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 22 16:24:59 2019 +0900

    heap

[33mcommit e831b1bc941b6811eed2eef6f0622ec9cd504279[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 22 16:23:44 2019 +0900

    heap

[33mcommit 5f012c8a3e2601e0e1544415fd6b6df4880ddc20[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 22 16:07:25 2019 +0900

    heap(pq)

[33mcommit e0fedd6354988ad0cb6cbfacff8af49333fd32ad[m
Merge: 3e59234 76d47bf
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 22 15:14:12 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 3e59234207c4f07452e60bf9231e738d58908c37[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 22 15:14:06 2019 +0900

    bf

[33mcommit 76d47bfa1fe9863e326694d0ec512c70442b8850[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Mar 21 23:47:40 2019 +0900

    greedy

[33mcommit 34f64f5e8791ea5a326d0d22606bf9b61086e17e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 21 20:44:38 2019 +0900

    greedy

[33mcommit e0cd7f5040069f151601e21176359570fe22c716[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 21 19:33:13 2019 +0900

    map

[33mcommit 7af9ee85a7338dc7af1546fe30b1b9d2bdd7beb2[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 21 16:03:25 2019 +0900

    greedy

[33mcommit eeb57f807c8f6d3640f072fa5fc859ae38212612[m
Merge: d391862 ab5f8ad
Author: taxijjang <gw9122@naver.com>
Date:   Sun Mar 17 22:50:36 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit d3918621bdf6a2424d9c155cdc257b71fafa07ec[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Mar 17 22:50:23 2019 +0900

    bf

[33mcommit ab5f8adbbb3016f18ba0b484edfce6e94d3ee271[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sat Mar 16 10:52:31 2019 +0900

    line2

[33mcommit d2ad12096aa9bd85186e13ff495b9ef389db068c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 15 18:04:38 2019 +0900

    math

[33mcommit 3d2f79353c530392107e86e06ba4247a0687cbd9[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Mar 15 17:34:21 2019 +0900

    bs

[33mcommit 3377985fb0e370f23510177812278943d494c002[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 14 20:21:43 2019 +0900

    bs

[33mcommit 82e048c2e43b12024f02137751f46f9866a79d2b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Mar 14 18:55:27 2019 +0900

    bs

[33mcommit 1b3917924fe06876cea77cb76551aac2e5ad8be7[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Mar 6 17:14:54 2019 +0900

    dfs

[33mcommit 250ed19d6b922c4877bfb6e07875f7a0ddcdaf43[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sat Feb 23 03:33:48 2019 +0900

    string

[33mcommit d2a01a2f9d49143d2df77e6a8e5eb6a3fdbfedf4[m
Merge: 2b7dcfc a3927da
Author: taxijjang <gw9122@naver.com>
Date:   Wed Feb 20 23:54:15 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 2b7dcfc61cd0b711f6b406ba65a9f7226dae1dc3[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Feb 20 23:54:02 2019 +0900

    dfs

[33mcommit a3927dab27d3bd2c1c4fd34c74637f0037960c69[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 19 22:35:55 2019 +0900

    prime

[33mcommit 6f888468e84175f6bd351c0eafdcb0810d9c1723[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 19 22:29:57 2019 +0900

    prime

[33mcommit fa3a61f703abb0b4d654134d4d0de2056ebbdf6d[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 19 20:56:08 2019 +0900

    prime

[33mcommit d600b59b96e1beb851f8db39a98bd06ceb9821a6[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 19 20:26:10 2019 +0900

    factorial

[33mcommit f306533497da5c75d8cd09ff669a6bdcfd9ca83e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sat Feb 16 22:13:21 2019 +0900

    tree

[33mcommit 32d70b0fafa03dd288f000ce860e6829af94d90b[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Feb 16 03:05:35 2019 +0900

    numeral

[33mcommit 351a8385b903a2ecaf5908aa8ad9a881c936c35f[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Feb 16 02:00:41 2019 +0900

    dp

[33mcommit f47489c5b3ef0c10f15314af812d1741e206c443[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 15 03:01:47 2019 +0900

    bf

[33mcommit a40467586f1bef9c27121a2e16ea30128f20c4e0[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 15 01:57:15 2019 +0900

    bf

[33mcommit e026d2cec2b793c38c3d05ac7c536733306a9f07[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 15 01:43:15 2019 +0900

    bf

[33mcommit d99ad7dc4c6ee9af0debe4d8394e2c912e1367db[m
Merge: 9755667 94218af
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 15 01:43:05 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 9755667a6f94a2876287774d30cbc8dbe7d05c88[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 15 01:34:37 2019 +0900

    output

[33mcommit 94218af9c418f410e40299300c01b7744ae22e85[m
Merge: d774a69 dfe5f58
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Feb 14 16:52:09 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit d774a699214386bf68ae42ae741d7d21ca51dc27[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Feb 14 16:52:02 2019 +0900

    greedy

[33mcommit dfe5f58d86e4cfb4194afcf76297a99af4b6456a[m
Merge: 919ef97 7af577c
Author: taxijjang <gw9122@naver.com>
Date:   Wed Feb 13 00:44:51 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 919ef97c9c21139d07bac0a6cd093fd171b904fb[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Feb 13 00:44:33 2019 +0900

    recursive

[33mcommit 7af577c5894d6b22294df86bdb2725b34dd2ede4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 12 20:01:13 2019 +0900

    deque

[33mcommit c794404744570399837b80398f2d6924929eb420[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 12 13:26:48 2019 +0900

    binary search

[33mcommit 15b57f168eadf067ead25600d9f4508394c74367[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 12 02:55:39 2019 +0900

    prefix sum

[33mcommit f5541af5cf0929f249cc7c445f6aab8f5baf89c3[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 12 02:46:01 2019 +0900

    prefix sum

[33mcommit 673f164b33fb4184a5b14806fbfa23e9c5b8bfe3[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 12 02:32:45 2019 +0900

    prefix sum

[33mcommit 7e1b97f10215a8e97270e5b7db1380eb39f867ad[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 12 00:29:03 2019 +0900

    bf

[33mcommit 79588ccf35dea7ed6156397e8a7f257dfe2941ab[m
Merge: dcdceb6 0fbf66b
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 11 23:04:39 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit dcdceb6dd182ea556dc80e2e31434e0f2c4decdb[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 11 23:04:27 2019 +0900

    bf

[33mcommit 0fbf66b819834984f2179cff38c11086d1fa893a[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 11 17:25:56 2019 +0900

    bf

[33mcommit 4bddcebb5f2ccf729ba80dd73649c1b83e26e40e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 11 15:53:05 2019 +0900

    bf

[33mcommit 2ef86fc8838c58fb9a86f88e5f36d45538599647[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 11 15:37:56 2019 +0900

     floyd

[33mcommit bece395b6cbb1248ce5d544d81bfe528a5eb8f21[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 11 14:09:25 2019 +0900

    greedy

[33mcommit 086c0af25c2f52b4362dbc9396798b7332a18e54[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 11 03:48:23 2019 +0900

    bf

[33mcommit 42564eaf6dee19d04e6ee29f7f3554b3d1e6e3a1[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 11 03:28:00 2019 +0900

    greedy

[33mcommit 48b1560f0314bc9f189f0eff20f101260e24ae82[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 11 00:09:39 2019 +0900

    greedy

[33mcommit 7943219b46d6256ff5229b82bf092669311ad486[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Feb 10 23:54:08 2019 +0900

    output

[33mcommit f527308c2eab6666e4b9a039c80e33045cb4d25a[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Feb 9 19:39:26 2019 +0900

    d&q

[33mcommit 021b85f418ef89fbe00a3d7335f5801821858583[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 8 15:55:10 2019 +0900

    d&q

[33mcommit cd1580a117d5d35f6c48c80a6e2436dccaa71ed7[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 8 15:19:23 2019 +0900

    d&q

[33mcommit fd26de212b871e248cea385b480916278811dc8b[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Feb 7 00:35:35 2019 +0900

    dp

[33mcommit 18010a48a56335301df26e4b663d066cd89c0e79[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Feb 7 00:34:48 2019 +0900

    ddp

[33mcommit 0a97b724a204042d8bccfa2c7559881e5da82d1e[m
Merge: 6bad3d9 306d664
Author: taxijjang <gw9122@naver.com>
Date:   Thu Feb 7 00:32:38 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 6bad3d98fd2f2eadc1f62f19c9af0b1a2a0371be[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Feb 7 00:31:54 2019 +0900

    iterations

[33mcommit 306d664c2d2f02ee734d6729bf66fff56ef6468e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 15:32:49 2019 +0900

    star

[33mcommit ad9745ff86639f50ab6ae23cf0d1dc20851eaecf[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 15:24:02 2019 +0900

    star

[33mcommit 8d7284dcac97e04ceb7f3ddf9a24f0993d950ffc[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 15:23:17 2019 +0900

    star

[33mcommit 170b6183764f93f734595821cddcdfd8df9b7261[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 15:17:49 2019 +0900

    star

[33mcommit f1349ac8a60fb89a2db4509cfdb637057347d4e9[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 15:15:34 2019 +0900

    star

[33mcommit 73127fd5efc20ffafaa3f443a8b4d33f3014e81b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 14:57:31 2019 +0900

    star

[33mcommit b62de1258fcc22a2b3e27dc3aa2293402bc3ead4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Feb 6 14:52:59 2019 +0900

    star

[33mcommit f0d82c881e8556211fafc8a71e7a170151f00956[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Feb 5 16:22:30 2019 +0900

    merge

[33mcommit 6bccd34b835fca456db88db3d62e9dd4ad0dffb7[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Feb 5 00:13:30 2019 +0900

    greedy

[33mcommit 9c1b2250fc9b2a903cb689bd61c58d4d7dde1e06[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 4 23:47:48 2019 +0900

    greedy

[33mcommit dd90931e6efcd2235d7bfdc6e881c8675e14aea8[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 4 22:42:33 2019 +0900

    greedy

[33mcommit 529b03a45c6845defecb7699deea64bc81d4443e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Feb 4 21:20:57 2019 +0900

    greedy

[33mcommit 8732f430b7bc7bf8e6c039dae17cee7ca633258b[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 4 03:10:59 2019 +0900

    greedy

[33mcommit efba5e7814ae01ea6d3f64641e63dbc7b278311f[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Feb 4 00:18:47 2019 +0900

    greedy

[33mcommit de49d7171eb667378478561c94e6a59f90445ded[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Feb 3 18:22:14 2019 +0900

    greedy

[33mcommit 5bc375f0f1ede736cd24e1d8f067460eb2cfdd9b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Feb 3 17:23:37 2019 +0900

    greedy

[33mcommit a3885030a57ec0d1513763d4a4c086aa21ccd2fd[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Feb 3 15:42:07 2019 +0900

    tree

[33mcommit 2180791e0f5d2a67b3b9913ce0766a2687a10383[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sun Feb 3 15:07:58 2019 +0900

    tree

[33mcommit e2811e8d74ffee00a83ba97fc543cfe42c08020d[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Feb 2 23:44:50 2019 +0900

    bfs

[33mcommit a325f2ebdddfcfb47c985e00aec9d3828513ff2f[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sat Feb 2 22:00:51 2019 +0900

    dfs

[33mcommit fc808b234e727f7a43170a18effcf98a439cb2e1[m
Author: taxijjang <gw9122@Naver.com>
Date:   Sat Feb 2 15:14:06 2019 +0900

    bfs

[33mcommit f2aa06df300a505c98edd55708803b9bf9797358[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Feb 2 01:53:44 2019 +0900

    bf

[33mcommit b02359af4ae6d39d7594d568c94afd5e600254db[m
Merge: 23f67ad e13adfa
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 1 23:17:25 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 23f67ad53a86feaba68d7c51734315413352c1a4[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 1 23:17:09 2019 +0900

    dfs

[33mcommit e13adfa000cc45bdb4be36d7932c73949760fb13[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Feb 1 19:45:58 2019 +0900

    dfs

[33mcommit ed38b219c969340bee1704920211d8a68d0abeb5[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 1 01:48:28 2019 +0900

    dp

[33mcommit e1c3ebe358d97bfc54cbaf1782b728cc14e91a64[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 1 00:52:41 2019 +0900

    dp

[33mcommit 1b8c6397078b3eedb075dbdf6ad4a7d22e02a5b8[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Feb 1 00:04:42 2019 +0900

    dp

[33mcommit b3e1b30d5f99c705cf75272820c1142ba64ead26[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 31 23:09:26 2019 +0900

    dp:

[33mcommit 7e74a84130f6c52daaf4c58d6231ff125baf6fde[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 23:22:56 2019 +0900

    dp

[33mcommit d27c137ca7504eb9c773a321ddc41ab270537807[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 23:08:58 2019 +0900

    dp

[33mcommit 6c576cd00843bb7d960700d6a264741bdc3e1618[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 23:01:21 2019 +0900

    dp

[33mcommit 3075488d09ed2468968e2c249779839bdba0be28[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 22:45:39 2019 +0900

    dp

[33mcommit 95c6cf0f886b6a7e3e5c30c8948d1676aab63977[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 17:36:04 2019 +0900

    dp

[33mcommit 8a414f848fd933613d75be2c3f7f7ecf18ecfa3e[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 15:10:04 2019 +0900

    dp

[33mcommit 2a68dc0badb770be6cdeea6800ab9dd491c6653b[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 30 00:09:09 2019 +0900

    dp

[33mcommit 9cef9c58fc32174004c1bc096918e90a33c14eb1[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 22:50:50 2019 +0900

    dp

[33mcommit 9f04495de31fb05019d028e5d3b1304a799949f7[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 22:35:02 2019 +0900

    dp

[33mcommit ca9e42d8193bcdb71e163d871843f6e073d2a945[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 16:59:45 2019 +0900

    dfs

[33mcommit dc8062b3cc13ef8a2181ebb1f5d925aee54536f6[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 16:09:13 2019 +0900

    dp

[33mcommit 760fdfb12f13f906c38c06cea7129da76016cbcc[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 11:15:47 2019 +0900

    dfs

[33mcommit 3021a04e8c60dba5c722657308bc799f8db975c1[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 29 00:21:31 2019 +0900

    dp

[33mcommit 93944b4d55e0a836dcdeaa34774e59eb81095c3b[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 28 23:48:21 2019 +0900

    dp

[33mcommit 22150cbdf9aef1f980566edd3c6c50e089a6de64[m
Merge: 2ad26b0 be954a1
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 28 21:47:26 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 2ad26b0a3420f03b5810625c57a03fab7d4d7861[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 28 21:47:05 2019 +0900

    dp

[33mcommit be954a16fa8aa394d33ee384d48f22a291b8bdc2[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Jan 28 17:13:44 2019 +0900

    dp

[33mcommit c890f1163e794fde3d0315ae9246731d4c8b2529[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Jan 28 15:20:22 2019 +0900

    dp

[33mcommit 5ae6f2b6358f96996fdbf295729bb37bed55fdc5[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 28 14:12:49 2019 +0900

    dp

[33mcommit 1b4d27b8278d8b45d3d9766db75e30625d197f9b[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 28 00:34:47 2019 +0900

    dp

[33mcommit 247e9836e8e588435d3230e5ee23eb6770b6a7cc[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 27 23:42:38 2019 +0900

    Eratosthenes

[33mcommit 6a8eefebe86d4359691a6a1204a2e193d6d593d9[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 27 22:22:21 2019 +0900

    dp

[33mcommit 78261e78bb9f81b2ebdf7d604af18abb1c0a369b[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 27 21:58:42 2019 +0900

    dp

[33mcommit 550b3b8889a7e273a440d2c5fa718ab48ac8c17f[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 26 01:45:18 2019 +0900

    bf

[33mcommit 81fbcc5df99e4e5d384df311218dd33817a6b51a[m
Merge: 54d27d4 35ca1ab
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 26 00:45:54 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 54d27d40fea1869fd66521c9b85e245b737ba3ae[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 26 00:45:41 2019 +0900

    dp

[33mcommit 35ca1ab70f924380638de84e147e5c56d433ee0b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Jan 25 23:27:50 2019 +0900

    sliding window

[33mcommit 0d09f48237613f78303693219a60d445527ae032[m
Merge: b5fe391 152c0f8
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Jan 25 22:29:37 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit b5fe39121fe807393d8596175133152727e26823[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Jan 25 22:29:19 2019 +0900

    string

[33mcommit 152c0f86664e246b1de04e9704ec1ccf1c032740[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 24 21:54:03 2019 +0900

    string

[33mcommit 7ab0ff7a6290a55c1ed387f0ea45ec29170b4ed4[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 24 16:43:14 2019 +0900

    greedy

[33mcommit 56c0ff15938bfca5ee6aec1d04a5641123f8b723[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 24 16:30:55 2019 +0900

    dp

[33mcommit 6276375ff237be9acd1dd8c9a662b82086d2906c[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 23 23:44:12 2019 +0900

    greedy

[33mcommit 44e89c837f6ae0324f1508a68a694d2ff1d8e33a[m
Merge: 78408be 32df56f
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 23 22:40:34 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 78408be1e46f01dc9c22f481b10608a09b9626a1[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 23 22:39:37 2019 +0900

    deque

[33mcommit 32df56f9dd4dda78927fbe995ca08de68ebcd3e0[m
Merge: 718abee 1f90638
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jan 22 16:43:18 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 718abeef5b5072416fe77868e8f3221853540dd0[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jan 22 16:42:34 2019 +0900

    string

[33mcommit 1f906382ec1a951ab24f07b0edccf3c72dee4c6b[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 22 12:57:56 2019 +0900

    search

[33mcommit 04b667d301658d134e61546ec24d64ce2a2bf6b1[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 20 01:59:41 2019 +0900

    time limit2

[33mcommit e896c53cfec1f302be895b67b4a497e3e054fcc0[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 20 01:41:29 2019 +0900

    time limit

[33mcommit 10b5255a235d07724a86658498f045228d6cfbf7[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 19 23:14:54 2019 +0900

    binary search

[33mcommit 2467ca749976a5243f2eff3e72f07dd57dea2d1e[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 19 20:35:56 2019 +0900

    bfs

[33mcommit 4b6617885fb6cf8bd8b4962f78049a4d1b6b15d1[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 19 17:15:01 2019 +0900

    floyd warshall

[33mcommit a9eba387f64e9b9aff1e2f9879eb7ccf9bed342c[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 19 16:36:43 2019 +0900

    comvex hull

[33mcommit cf61c0332bf65ec6f1f50fdbd494e483b4b4c61b[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 17 20:39:03 2019 +0900

    CCW

[33mcommit b340ffa5564a07923dda34cee7acc1f0e3730725[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 16 20:53:21 2019 +0900

    dp

[33mcommit 12a07e1294079292f87b624b5969c3a878e7252e[m
Author: taxijjang <gw9122@naver.com>
Date:   Tue Jan 15 19:30:41 2019 +0900

    dp

[33mcommit a44184f494b5b7cf261f8cf35f5b06fa9811c0b2[m
Author: taxijjang <gw9122@naver.com>
Date:   Mon Jan 14 21:53:44 2019 +0900

    dp

[33mcommit 67632e18f2d75443637edb04e56cf500ef7ee61a[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 13 20:21:42 2019 +0900

    Kruskal

[33mcommit 2a868228ba654e4364ac3e61c54c9485626f7fb3[m
Author: taxijjang <gw9122@naver.com>
Date:   Sat Jan 12 01:45:15 2019 +0900

    convert decimal number to fraction

[33mcommit 66591c03a10636237bd8f48ed0a99654b6857074[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Jan 11 23:03:27 2019 +0900

    prime factoriztion

[33mcommit df6ceec9ba77ef44297dbef18296b74ed4a6b3ae[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Jan 11 23:02:16 2019 +0900

    Sieve of Eratosthenes

[33mcommit 83f72c3b10726b8e2e77cc9d6bfc402cdfd0c19e[m
Author: taxijjang <gw9122@naver.com>
Date:   Fri Jan 11 23:00:33 2019 +0900

    Eratosthenes

[33mcommit b9e5d37eb382be710e28a22455bcdda2bb1b681d[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 10 23:10:37 2019 +0900

    Bellman-Ford Algorithm

[33mcommit a910ed230a77f175a92b4219b27512047122cccb[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 10 21:41:58 2019 +0900

    Floyd-Warshall Algorithm

[33mcommit f3668bc7a83ec589eb16989c296b5cfd0d4d4033[m
Author: taxijjang <gw9122@naver.com>
Date:   Thu Jan 10 21:40:51 2019 +0900

    Dijkstra algorithm

[33mcommit 66b81cb9fa586aceee54f013208af416aaa48f0f[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 6 20:55:43 2019 +0900

    pass

[33mcommit e4f6dadf81f9ddfa73081c8eb23fc6087bdcbfc1[m
Merge: 47747cf 2d55217
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 6 18:48:39 2019 +0900

    Merge branch 'master' of https://github.com/taxijjang/algorithm

[33mcommit 47747cf6075f96d546b43a026d03a30ce7c22657[m
Author: taxijjang <gw9122@naver.com>
Date:   Sun Jan 6 18:47:56 2019 +0900

    pass

[33mcommit fbbd96c3bdd98e5f7042310bcff30e5dc3c7f75f[m
Author: taxijjang <gw9122@Naver.com>
Date:   Fri Jan 4 17:47:59 2019 +0900

    3 * n puzzle

[33mcommit 9702f536705e9e08d123d0b4ab1c7a7c8acce8ff[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 20:14:29 2019 +0900

    내리막길 아직 놉

[33mcommit 2d55217c781fb59336405a3127298e4a749af025[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 19:21:39 2019 +0900

    pass

[33mcommit c24170d309184bcc0aa77cd00695dbebe976887c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 19:02:21 2019 +0900

    2xn 2 loop pass

[33mcommit 3a0ffa782e84fa60e7f1f408a87ada1027c843b4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 18:43:59 2019 +0900

    loop pass

[33mcommit 91d84a744b3aa3cef267706fd789cef1aadd3c18[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 18:38:24 2019 +0900

    recursion time limit

[33mcommit 4d870f2d35f06cb6ef9a64e83372af3554661833[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Jan 3 18:18:31 2019 +0900

    stack overflow

[33mcommit 4c700e8859ca9e71c12113fba0adfada3378079f[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 20:41:26 2019 +0900

    string len

[33mcommit 65614440ee5e7652f793da4665636014397f4577[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 20:37:48 2019 +0900

    josephus

[33mcommit daeced1e18bde22b294fb1a0fa6ad5458b1473a0[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 20:02:11 2019 +0900

    two stack use problem

[33mcommit 78a8d5bb800549ebcd39679b6fd78e4bf65a1c3a[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 19:29:17 2019 +0900

    pass

[33mcommit cb37d98015b7db0f52a84f786fb93ce92f11d985[m
Author: taxijjang <gw9122@naver.com>
Date:   Wed Jan 2 17:34:16 2019 +0900

    9012

[33mcommit 6f5d2cca56231ccab6bffcdb75ec99f5abe6c4f9[m
Author: taxijjang <gw9122@Naver.com>
Date:   Thu Aug 30 13:47:32 2018 +0900

    시간초과
    
    getline과 cin이 아닌 다른 입출력 함수를 이용하여 프로그램을 다시 만들어야 할듯.... 시간초과가 뜸

[33mcommit 0f47872f15d47b5421e74673a100e0616438330c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 17:43:52 2018 +0900

    10950

[33mcommit 1e6c43afd33abf8d5846b3ea71557c23fe3c4d7b[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 14:58:28 2018 +0900

    Revert "설탕"
    
    This reverts commit da83a34c0eb33419061c05cba332a626557f7ce4.

[33mcommit da83a34c0eb33419061c05cba332a626557f7ce4[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Aug 28 14:58:12 2018 +0900

    설탕

[33mcommit e44dd2ae350e94eb64df58118d23bd58ffbb635c[m
Author: taxijjang <gw9122@Naver.com>
Date:   Wed Jul 11 18:38:57 2018 +0900

    2442

[33mcommit 047b8b8b85f164aff1823769f11e774e4adfb8c0[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 10 16:04:15 2018 +0900

    2439
    
    2439

[33mcommit 21177c1e5ddbe17d6fea0d3eb6092245bb5cd29e[m
Author: taxijjang <gw9122@Naver.com>
Date:   Tue Jul 10 15:21:58 2018 +0900

    star1
    
    1

[33mcommit 26c92f9d042e7d9346fd29e6dfc5a8e4b6d0d710[m
Author: taxijjang <gw9122@Naver.com>
Date:   Mon Jul 9 20:09:52 2018 +0900

     처음
    
    처음
